[mirrors]
https://www.netlib.org/lapack/lapack-3.8.0.tar.gz

[vars]
filesize=7426094
sha512=17786cb7306fccdc9b4a242de7f64fc261ebe6a10b6ec55f519deb4cb673cb137e8742aa5698fd2dc52f1cd56d3bd116af3f593a01dcf6770c4dcc86c50b2a7f
pkgver=1

[deps.host]
cmake
python3

[build]
mkdir -p build && cd build

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_SKIP_RPATH=ON \
  -DBUILD_SHARED_LIBS=ON \
  -DBUILD_TESTING=OFF \
  -DCMAKE_INSTALL_PREFIX:PATH="$butch_install_dir""$butch_prefix" \
  -DCMAKE_INSTALL_LIBDIR=lib \
  -DCMAKE_Fortran_COMPILER=gfortran \
  -DLAPACKE_WITH_TMG=ON \
  -DCBLAS=ON \
  -DBUILD_DEPRECATED=ON \
  ..

make -j$MAKE_THREADS VERBOSE=1
make install
